BASE_URL = https://food-site-api.vercel.app
REVALIDATE = 3600

#if you want to add an environment variable, accessable to client side, you should add the (NEXT_PUBLIC_) prefix to the variable name as shown bellow:
# NEXT_PUBLIC_ANYTHING = anything